org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.4
enabled_platforms=fabric,neoforge
archives_base_name=Stellaris
mod_version=1.0
maven_group=com.st0x0ef
architectury_version=11.1.13
fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4
forge_version=1.20.4-49.0.31
